{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-23T01:14:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "hbridge_v2"
        },
        "Owner": "Arnoldwashere Arnoldwashere <arnoldwashere@gmail.com>",
        "Size": {
            "X": 92.33,
            "Y": 48.25
        }
    }
}
